# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:h2:mem:paydaybankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set here configurations for the database connection
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/paydaybankdb

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true







# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect


server.port=8082
server.servlet.context-path=/paydaybank

